"GameModes_Server.txt"
{
  "gameTypes"
  {
    "classic"
    {
      "value" "0"
      "nameID" "#GameType_Classic"

      "gameModes"
      {
        "casual"
        {
          "value" "0"
          "nameID" "#GameMode_Casual"
          "descID" "#GameMode_Casual_Desc"

          "mapgroupsMP"
          {
            "mg_aim"
            {
              "name" "mg_aim"
              "maps"
              {
                "aim_map" ""
                "de_dust2" ""
                "de_mirage" ""
                "de_inferno" ""
                "de_nuke" ""
                "de_anubis" ""
                "de_vertigo" ""
              }
            }
          }
        }
      }
    }
  }
}
